API_KEY=AIzaSyC6zno_pVmahgkUfmsmtlliddYqQ_YREcs
AUTH_DOMAIN=sql-cutter-links.firebaseapp.com
PROJECT_ID=sql-cutter-links
STORAGE_BUCKET=sql-cutter-links.appspot.com
MESSAGING_SENDER_ID=1050724214383
APP_ID=1:1050724214383:web:515920e4b60bbdfbc6cf9a
MEASUREMENT_ID=G-HSXX509KBM